{
    "manifest_version": 2,
    "name": "Message status for the color blind",
    "version": "1.0",
    "description": "An easier way for the color blind to identify WhatsApp Web™ message delivery status.",
    "content_scripts": [{
        "css": ["styles.css"],
        "matches": ["*://*.web.whatsapp.com/*"]
    }],
    "browser_action": {
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}